spring.application.name=ChefandItems
spring.data.mongodb.uri=mongodb+srv://msmamidala123:RdIA0Nd34CwU1Wp0@charanmongodbcluster.eapsxbg.mongodb.net/chefanditems?retryWrites=true&w=majority&appName=CharanMongodbCluster
